is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _6_Queue_at_the_School
build_property.ProjectDir = C:\Users\Usuario\Desktop\Programacion-Euristica\6-Queue-at-the-School\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
